.hotel-- {
  &item {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    &.listView {
      background: #f5f5f5;
      border-radius: 35px;
      padding: 30px 45px;
      grid-template-columns: 240px 1fr auto;
      grid-auto-rows: max-content auto 1fr;
      grid-gap: 0 35px;
      align-items: flex-start;
      .hotel-- {
        &image {
          grid-area: 1/1 / span 2 / span 1;
          height: 150px;
          margin: 0;
          a {
            padding: 0;
          }
        }
        &actions {
          display: none;
        }
        &amenities {
          display: block;
        }
        &titleGroup {
          grid-area: 1/2 / span 1 / span 1;
        }
        &offers {
          display: block;
        }
        &priceGroup {
          grid-area: 1/3 / span 4 / span 1;
          align-self: center;
          & > span {
            display: block;
          }
          .rate {
            text-align: center;
            color: $pink_CA2790;
            line-height: 1.2;
            span {
              display: inline-flex;
            }
          }
          & > a {
            display: flex;
          }
        }
      }
    }
  }
  &image {
    position: relative;
    z-index: 1;
    height: 300px;
    @include FLEX;
    overflow: hidden;
    margin: 0 0 20px 0;
    grid-area: 1/1 / span 1 / span 2;
    a {
      @include FLEX;
      width: 100%;
      height: 100%;
      background: $gray_d9d9d9;
      border-radius: 35px;
      padding: 12px;
      overflow: hidden;
      img {
        border-radius: inherit;
        @include OBJFIT;
      }
    }
  }
  &actions {
    position: absolute;
    top: 32px;
    right: 28px;
    @include FLEX;
    li {
      @include MARGIN(0 0 0 12px);
      img {
        @include OBJFIT(contain);
        width: 20px;
        height: 20px;
      }
    }
  }
  &amenities {
    display: none;
    grid-area: 3/1 / span 2 / span 1;
    margin: 35px 0 0 0;
    h6 {
      font-size: 14px;
      font-weight: 400;
      color: $purple_501BA8;
      text-align: center;
      line-height: 1.2;
    }
    ul {
      list-style: none;
      margin: 15px 0 0 0;
      @include FLEX(center, center);
      li {
        @include MARGIN(0 25px 0 0);
        img {
          width: 20px;
          height: 20px;
          object-fit: contain;
          object-position: center;
        }
      }
    }
  }
  &titleGroup {
    grid-area: 2/1 / span 1 / span 1;
    & > h5 {
      color: $purple_501BA8;
    }
    & > span {
      font-size: 14px;
      line-height: 1.2;
      color: #4e4e4e;
    }
  }
  &offers {
    display: none;
    grid-area: 2/2 / span 3 / span 1;
    ul {
      list-style: none;
      color: #4e4e4e;
      font-size: 14px;
      &.color-green {
        color: #1c6303;
      }
      li {
        line-height: 1.3;
      }
    }
  }
  &priceGroup {
    grid-area: 2/2 / span 1 / span 1;
    & > span {
      display: none;
      text-align: center;
      font-size: 14px;
      color: $b;
      line-height: 1.2;
      margin: 0 0 8px 0;
    }
    .rate {
      font-weight: 700;
      color: $purple_501BA8;
      span {
        display: none;
        line-height: 1.2;
      }
    }
    & > a {
      display: none;
      margin: 12px 0 0 0;
      font-size: 14px;
      padding: 8px 16px;
      background: $purple_501BA8;
      color: $w;
      border-radius: 25px;
      transition: 0.3s ease;
      &:hover {
        background: darken($purple_501BA8, 10%);
      }
    }
  }
}
